<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Jacob Mealey</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="https://www.github.com/jakeydoodle123">Github</a>
      <a href="https://gitlab.com/jacobmealey/">Gitlab</a>
    </div>

    <h1>Jacob Mealey</h1>

    <p>
    Student. Programmer. <i>Engineer.</i>
    </p>

  </body>
</html>

